// android/app/build.gradle
// Lê android/key.properties (se existir) e puxa versionName/versionCode do pubspec.yaml

import java.util.regex.Pattern

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('android/key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// Lê versão do pubspec.yaml (espera linha: version: X.Y.Z+CODE)
def pubspecFile = rootProject.file('pubspec.yaml')
def versionNameFromPubspec = "1.0.0"
def versionCodeFromPubspec = 1
if (pubspecFile.exists()) {
    def pubspecText = pubspecFile.text
    // Regex multiline: captura versões como 1.2.3+4
    def pattern = Pattern.compile('(?m)^version:\\s*([0-9]+(?:\\.[0-9]+){0,2})\\+(\\d+)\\s*$')
    def matcher = pattern.matcher(pubspecText)
    if (matcher.find()) {
        versionNameFromPubspec = matcher.group(1)
        try {
            versionCodeFromPubspec = Integer.parseInt(matcher.group(2))
        } catch (Exception e) {
            versionCodeFromPubspec = 1
        }
    } else {
        // fallback simples: tenta capturar algo parecido
        def fallback = Pattern.compile('(?m)^version:\\s*([^\\s]+)\\s*$').matcher(pubspecText)
        if (fallback.find()) {
            def raw = fallback.group(1)
            if (raw.contains('+')) {
                def parts = raw.split('\\+')
                versionNameFromPubspec = parts[0]
                try { versionCodeFromPubspec = Integer.parseInt(parts[1]) } catch (e) { versionCodeFromPubspec = 1 }
            } else {
                versionNameFromPubspec = raw
                versionCodeFromPubspec = 1
            }
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        // Ajuste o applicationId se quiser publicar com outro id
        applicationId "com.example.nfc_token_registry"
        minSdkVersion 21
        targetSdkVersion 33

        // usa valores extraídos do pubspec.yaml
        versionCode versionCodeFromPubspec
        versionName versionNameFromPubspec

        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            // debug usa assinatura padrão do Flutter
        }

        release {
            // assina a build de release se android/key.properties existir
            signingConfig signingConfigs.release

            // desabilitado por padrão para facilitar debugging; ajuste se desejar ofuscação
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}